# snakelib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giuseppesorce/snakelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/snakelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
snake/: build.gradle
snake/src/androidTest/java/com/giuseppesorce/snakelib/: ExampleInstrumentedTest.java
snake/src/main/java/com/giuseppesorce/snakelib/: SnakeMessage.java
snakelib/: build.gradle
snakelib/src/main/: AndroidManifest.xml
snakelib/src/main/res/values/: strings.xml
snakelib/src/test/java/com/giuseppesorce/snakelib/: ExampleUnitTest.java
