apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'snakelib'
    bintrayName = 'snakelib'

    publishedGroupId = 'com.giuseppesorce'
    libraryName = 'snakelib'
    artifact = 'snakelib'

    libraryDescription = 'A library for tutorial'

    siteUrl = 'https://github.com/giuseppesorce/snakelib'
    gitUrl = 'https://github.com/giuseppesorce/snakelib.git'

    libraryVersion = '1.0.0'

    developerId = 'snakelib'
    developerName = 'Giuseppe Sorce'
    developerEmail = 'giuseppe.sorce@warpmobile.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.1.1'
}

apply from: 'https://raw.githubusercontent.com/giuseppesorce/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/giuseppesorce/jcenter/master/bintray.gradle'